MONGO_URI=mongodb+srv://thomasamal61:uMf1RItFPoXIqHbq@cluster0.wf12b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=your_jwt_secret

EMAIL_USER=thomasamal61@gmail.com
EMAIL_PASS=yebwl ncyn uekq pudo

PORT=5000



